<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="belajar.css">
        <meta charset="UTF-8">
        <title>bootstrap</title> 
    </head>
    <body>
        <nav class="menu">
        <div>
            <ul>
                <a href="" id="icon">B</a>
                <a href=""><li style="color: #FFFFFF;">Home</li>
                <a href=""><li>Documentation</li>
                <a href=""><li>Examples</li>
                <a href=""><li>Themes</li>
                <a href=""><li>Expo</li>
                <a href=""><li>Blog</li>
                <a href="" id="unduh">Download</a>
            </ul>
        </div>
        </nav>
        <div class="bunguss">     
            <div class="bungkus">
                <div class="logo"><img src="logo.png" height="450" width="550"></div>
                <span class="judul">Bootstrap</span>
                <p class="artikel">Build responsive, mobile-first projects on the web with<br>
                    the world's most popular front-end component library.</p>
                <p class="artikel">Bootstrap is an open source toolkit for developing with<br>
                    HTML, CSS, and JS. Quickly prototype your ideas or<br>
                    build your entire app with our Sass variables and mixins,<br>
                    responsive grid system, extensive prebuilt components,<br>
                    and powerful plugins built on jQuery.</p><br>
                    <a href="" ><p class="start">Get started</p></a>
                    <a href="" ><p class="unduhan">Download</p></a>
                <div class="versi">Currently v4.1.3</div><br><br><br><br><br><br>
            </div>
            <div class="bungkus2">
                    <div class="jarak">    
                        <div><p class="h">Installation</p class="h"></div>
                        <p>
                            Include Bootstrap's source Sass and JavaScript<br>
                            files via npm, Composer or Meteor. Package<br>
                            managed installs don't include documentation,<br>
                            but do include our build system and readme.<br>
                            <br>    
                        </p>
                        <p>$ npm install bootstrap</p>
                        <p>$ gem install bootstrap -v 4.1.3</p><br><br>
                        <a href="" ><p class="instal">Read installation docs</p></a>
                    </div>
                    <div class="jarak">
                        <div><p class="h">BootstrapCDN</p class="h"></div>
                        <p>
                            When you only need to include Bootstrap's<br>
                            compiled CSS or JS, you can use BootstrapCDN.
                        </p>
                        <p>CSS only</p>
                        <p>JS, Popper.js, and jQuery</p><br><br>
                        <a href="" ><p class="instal">Explore the docs</p></a>
                    </div>
                    <div class="jarak">
                        <div><p class="h">Official Themes</p class="h"></div>
                        <p>
                            Take Bootstrap 4 to the next level with official<br>
                            premium themes—toolkits built on Bootstrap with<br>
                            new components and plugins, docs, and build<br>
                            tools. 
                        </p>
                        <div class="gambar"><img  src="gambar.png" height="150" width="370"></div><br><br>
                        <a href=""><p class="instal">Browse themes</p></a>
                    </div>
            </div>
            <div>
                <dev class="bungkus3">
                    <p>GitHub&nbsp;&nbsp;</p></a>
                    <p>Twitter&nbsp;&nbsp;</p></a>
                    <p>Examples&nbsp;&nbsp;</p></a>
                    <p>About&nbsp;&nbsp;</p></a>
                </dev>
            </div>
        </div>
        
            
        
        
    </body>
</html>